<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Control - Router</title>
    <link rel="stylesheet" href="panel.css">
    <script defer src="panel.js"></script>
</head>
<body>
    <div class="container">
     
        <nav class="sidebar">
            <h2>⚙️ Panel Router</h2>
            <ul>
                <li onclick="showSection('status')">📊 Estado</li>
                <li onclick="showSection('wifi')">📶 Configuración WiFi</li>
                <li onclick="showSection('devices')">🔌 Dispositivos Conectados</li>
                <li onclick="showSection('security')">🛡️ Seguridad</li>
                <li onclick="showSection('settings')">⚙️ Administración</li>
                <li onclick="logout()">🚪 Cerrar Sesión</li>
            </ul>
        </nav>

        <main class="content">
           
            <section id="status" class="section">
                <h2>📊 Estado del Sistema</h2>
                <p><strong>Modelo:</strong> Router X200</p>
                <p><strong>Dirección IP Pública:</strong> 192.168.1.1</p>
                <p><strong>Velocidad de Internet:</strong> 100 Mbps</p>
            </section>

         
            <section id="wifi" class="section hidden">
                <h2>📶 Configuración de WiFi</h2>
                <label>Nombre de la Red (SSID):</label>
                <input type="text" id="ssid" value="Mi_Router">
                <label>Contraseña:</label>
                <input type="password" id="wifiPassword">
                <button onclick="updateWiFi()">Guardar Cambios</button>
            </section>

            
            <section id="devices" class="section hidden">
                <h2>🔌 Dispositivos Conectados</h2>
                <ul id="deviceList">
                    <li>PC - 192.168.1.10</li>
                    <li>Smartphone - 192.168.1.15</li>
                </ul>
            </section>

            
            <section id="security" class="section hidden">
                <h2>🛡️ Seguridad</h2>
                <p>Filtrado MAC, firewall y más opciones próximamente.</p>
            </section>

            
            <section id="settings" class="section hidden">
                <h2>⚙️ Administración</h2>
                <button onclick="restartRouter()">🔄 Reiniciar Router</button>
            </section>
        </main>
    </div>
</body>
</html>
