body 
{
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    height: 100vh;
}


.sidebar 
{
    width: 250px;
    background: #004080;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar h2
 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul 
{
    list-style: none;
    padding: 0;
}

.sidebar li 
{
    padding: 15px;
    cursor: pointer;
    transition: background 0.3s;
}

.sidebar li:hover 
{
    background: #0056b3;
}

.content 
{
    flex: 1;
    padding: 20px;
    background: #f4f4f4;
}

.section 
{
    display: block;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.hidden 
{
    display: none;
}

input 
{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #004080;
    border-radius: 5px;
}

button 
{
    padding: 10px 15px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover 
{
    background: #0056b3;
}
