
body 
{
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #007bff, #004080);
    margin: 0;
}

.login-container 
{
    background: white;
    padding: 40px; 
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 350px; 
}

h2 
{
    color: #004080;
    margin-bottom: 20px;
    font-size: 24px;
}

input 
{
    width: 90%; 
    padding: 12px;
    margin: 12px 0;
    border: 2px solid #004080;
    border-radius: 8px;
    font-size: 16px;
}

button 
{
    width: 95%;
    padding: 14px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

button:hover 
{
    background-color: #0056b3;
}

#message 
{
    color: red;
    margin-top: 10px;
    font-size: 14px;
}
